PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#> 
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX roles: <http://inspire.ec.europa.eu/codelist/ResponsiblePartyRole/>
SELECT ?dataURI ?title ?provider ?details ?subject ?homeURL
WHERE {
    ?dataURI dct:title ?title .
    ?dataURI dct:subject ?subject .
    ?dataURI dct:description ?details .
    ?dataURI dcat:landingPage ?homeURL .
    ?dataURI prov:qualifiedAttribution ?attr .
    ?attr dct:type roles:resourceProvider .
    ?attr prov:agent ?agent .
    ?agent vcard:organization-name ?provider .
}

